FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

SHELL ["/bin/bash", "-c"]

# tools and compiler
RUN apt-get update  && apt-get upgrade -y  && \
    apt-get install -y \
    apt-utils \
    curl wget \
    cmake make automake \
    openssh-server \
    net-tools \
    vim \
    git \
    gcc g++ \
    unzip

# x11 for gui
RUN apt-get install -y  \
    libx11-xcb1 \
    libfreetype6 \
    libdbus-1-3 \
    libfontconfig1 \
    libxkbcommon0   \
    libxkbcommon-x11-0

# python
RUN apt-get install -y \
    python-dev \
    python-pip \
    python3-dev \
    python3-pip \
    python-all-dev \
    python3-all-dev
